version: '3'
services:
  db:
    image: mysql-yourstore:5.7
    build:
      context: ./
      dockerfile: 
  yourstore-ms-store:
    image: yourstore-ms-store:0.0.1-SNAPSHOT
    build:
      context: yourstore-ms-store
      dockerfile: Dockerfile
  yourstore-gateway:
    image: yourstore-gateway:0.0.1-SNAPSHOT
    build:
      context: yourstore-gateway
      dockerfile: Dockerfile

